<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Taurus.FindFiles.Engines.FileSearchEngine">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAJAAAACAAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>Engines\FileSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taurus.FindFiles.Engines.IndexingEngine">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABCAAAAAAAAAAAAApAAAAIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Engines\IndexingEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taurus.FindFiles.IndexInfra.IndexDatabase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAACAAAAAAAAAAAABAAAAAAAAIAAAAA=</HashCode>
      <FileName>IndexInfra\IndexDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taurus.FindFiles.IndexInfra.IndexDatabaseReader">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexInfra\IndexDatabaseReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taurus.FindFiles.IndexInfra.IndexDatabaseWriter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexInfra\IndexDatabaseWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taurus.FindFiles.IndexInfra.IndexRecord">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAABAAAA=</HashCode>
      <FileName>IndexInfra\IndexRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taurus.FindFiles.DirectoryTreeWalker">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAASkAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SearchInfra\DirectoryTreeWalker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taurus.FindFiles.FileContentFinder">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABIEAAgEAAAAAAAAAAGAAAAAADAAAA=</HashCode>
      <FileName>SearchInfra\FileContentFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taurus.FindFiles.KMPEngine">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAQCAAAAAAAAAAEAIAAIAAAAAAAAAACgAAA=</HashCode>
      <FileName>SearchInfra\KMPEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taurus.FindFiles.Utils.Logger" BaseTypeListCollapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAAQAAAAAAAAAAAAAAAIAAAAIAAAAAAg=</HashCode>
      <FileName>Utils\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Taurus.FindFiles.Utils.Utilities">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAAAAAAAAAAEAAAIAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Utils\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>