<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>prahaladd/FSSearchIndexFX @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #77465f;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #88b9a0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #88b9a0; }
    h3 { text-align: center; color: #88b9a0; }
    a { color: #88b9a0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/prahaladd/FSSearchIndexFX"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/prahaladd/FSSearchIndexFX/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/prahaladd/FSSearchIndexFX/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/prahaladd/FSSearchIndexFX">FSSearchIndexFX</a>
      <span class="small">by <a href="http://github.com/prahaladd">prahaladd</a></span></h1>

    <div class="description">
      A full text desktop search engine framework written using .NET
    </div>

    <p>he FSSearchIndex Framework project provides a framework that allows application developers to write their own full text content based file search and indexing applications.

The framework is very simple to use and a complete file system indexing and searching solution can be written using this framework with very little effort.

The framework currently supports the following features:

1.) Full text Content based searching.
2.) Full text Content indexing.
3.) Support for searching and indexing through text content files, MS Word 2007 files, Excel workbooks and PDF files.
</p><h2>Contact</h2>
<p> (prahaladdeshpande2106@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/prahaladd/FSSearchIndexFX/zipball/master">zip</a> or
      <a href="http://github.com/prahaladd/FSSearchIndexFX/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/prahaladd/FSSearchIndexFX</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/prahaladd/FSSearchIndexFX">prahaladd/FSSearchIndexFX</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-19333301-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
